{:system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod
           :debug :debug}

 :nrepl/server #profile {:dev {:env #ig/ref :system/env
                               :port 7001
                               :bind "127.0.0.1"}
                         :test {:env #ig/ref :system/env}
                         :prod {:env #ig/ref :system/env
                                :port 7001
                                :bind "127.0.0.1"}
                         :debug {:env #ig/ref :system/env}}

 :server/http #profile {:dev {:env #ig/ref :system/env
                              :port    8080
                              :host    "0.0.0.0"
                              :handler #ig/ref :handler/ring}
                        :test {:env #ig/ref :system/env}
                        :prod {:env #ig/ref :system/env
                               :port    8080
                               :host    "0.0.0.0"
                               :handler #ig/ref :handler/ring}
                        :debug {:env #ig/ref :system/env}}
 

 :handler/ring #profile {:dev {:env #ig/ref :system/env
                               :router                #ig/ref :router/core 
                               :api-path              "/api"
                               :cookie-secret         #or [#env COOKIE_SECRET "BOOWARKKNEPXWUUT"]
                               ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
                               :site-defaults-config  {:params    {:urlencoded true
                                                                   :multipart  true
                                                                   :nested     true
                                                                   :keywordize true}
                                                       :cookies   true
                                                       :session   {:flash true
                                                                   :cookie-name "papercompany.utopia"
                                                                   :cookie-attrs {:max-age     86400
                                                                                  :http-only   true
                                                                                  :same-site   :strict}}
                                                       :security  {:anti-forgery   false
                                                                   :xss-protection {:enable? true, :mode :block}
                                                                   :frame-options  :sameorigin
                                                                   :content-type-options :nosniff}
                                                       :static    {:resources "public"}
                                                       :responses {:not-modified-responses true
                                                                   :absolute-redirects     true
                                                                   :content-types          true
                                                                   :default-charset        "utf-8"}}}
                         :test {:env #ig/ref :system/env}
                         :prod {:env #ig/ref :system/env
                                :router                #ig/ref :router/core 
                                :api-path              "/api"
                                :cookie-secret         #or [#env COOKIE_SECRET "BOOWARKKNEPXWUUT"]
                                ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
                                :site-defaults-config  {:params    {:urlencoded true
                                                                    :multipart  true
                                                                    :nested     true
                                                                    :keywordize true}
                                                        :cookies   true
                                                        :session   {:flash true
                                                                    :cookie-name "papercompany.utopia"
                                                                    :cookie-attrs {:max-age     86400
                                                                                   :http-only   true
                                                                                   :same-site   :strict}}
                                                        :security  {:anti-forgery   false
                                                                    :xss-protection {:enable? true, :mode :block}
                                                                    :frame-options  :sameorigin
                                                                    :content-type-options :nosniff}
                                                        :static    {:resources "public"}
                                                        :responses {:not-modified-responses true
                                                                    :absolute-redirects     true
                                                                    :content-types          true
                                                                    :default-charset        "utf-8"}}}
                         :debug {:env #ig/ref :system/env}}

 :reitit.routes/pages {:base-path ""
                       :env #ig/ref :system/env}
 
 :reitit.routes/api #profile {:dev {:env #ig/ref :system/env 
                                    :base-path "/api"
                                    :with-utopia-transaction #ig/ref :papercompany.utopia/with-utopia-transaction
                                    :utopia-query-fn #ig/ref :papercompany.utopia/utopia-query-fn
                                    :with-dynamic-transaction #ig/ref :papercompany.utopia/with-dynamic-transaction
                                    :dynamic-query #ig/ref :papercompany.utopia/dynamic-query}
                              :test {:env #ig/ref :system/env}
                              :prod {:env #ig/ref :system/env 
                                     :base-path "/api"
                                     :with-utopia-transaction #ig/ref :papercompany.utopia/with-utopia-transaction
                                     :utopia-query-fn #ig/ref :papercompany.utopia/utopia-query-fn
                                     :with-dynamic-transaction #ig/ref :papercompany.utopia/with-dynamic-transaction
                                     :dynamic-query #ig/ref :papercompany.utopia/dynamic-query}
                              :debug {:env #ig/ref :system/env}}
 
 :router/routes #profile {:dev {:env #ig/ref :system/env
                                :routes #ig/refset :reitit/routes}
                          :test {:env #ig/ref :system/env}
                          :prod  {:env #ig/ref :system/env
                                  :routes #ig/refset :reitit/routes}}
 
 :router/core #profile {:dev {:env #ig/ref :system/env
                              :routes #ig/ref :router/routes}
                        :test {:env #ig/ref :system/env}
                        :prod {:env #ig/ref :system/env
                               :routes #ig/ref :router/routes}
                        :debug {:env #ig/ref :system/env}}

 :db.sql/utopia-connection #profile {:dev {:env #ig/ref :system/env
                                           :jdbc-url "jdbc:postgresql://43.202.120.110:5432/postgres?user=postgres&password=1234"}
                                     :test {:env #ig/ref :system/env}
                                     :prod {:env #ig/ref :system/env
                                            :jdbc-url "jdbc:postgresql://43.202.120.110:5432/postgres?user=postgres&password=1234"
                                            :init-size 1
                                            :min-idle 1
                                            :max-idle 8
                                            :max-active 32}
                                     :debug {:env #ig/ref :system/env}}

 :db.sql/utopia-migrations {:env #ig/ref :system/env
                            :store :database,
                            :db {:datasource #ig/ref :db.sql/utopia-connection},
                            :migrate-on-init? true}

 :db.sql/utopia-query-fn {:env #ig/ref :system/env
                          :conn #ig/ref :db.sql/utopia-connection
                          :options {}
                          :filenames ["queries/utopia/examples.sql"]}
 
 :papercompany.utopia/with-utopia-transaction {:env #ig/ref :system/env
                                               :conn #ig/ref :db.sql/utopia-connection}
 
 :papercompany.utopia/utopia-query-fn {:env #ig/ref :system/env
                                       :utopia-query-fn #ig/ref :db.sql/utopia-query-fn}

 :papercompany.utopia/with-dynamic-transaction {:env #ig/ref :system/env}

 :papercompany.utopia/dynamic-query {:env #ig/ref :system/env}

 :papercompany.utopia/actions {:env #ig/ref :system/env
                               :with-utopia-transaction #ig/ref :papercompany.utopia/with-utopia-transaction
                               :utopia-query-fn #ig/ref :papercompany.utopia/utopia-query-fn
                               :with-dynamic-transaction #ig/ref :papercompany.utopia/with-dynamic-transaction
                               :dynamic-query #ig/ref :papercompany.utopia/dynamic-query}}
